cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              WilliamScarbro
maintainer:          porthos1123@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files: CHANGELOG.md

executable haskell
  main-is:             Main.hs
  other-modules:
        Search,
        PolyRings,
        Fourier,
        CompileKernel,
        FField,
        NTT
  -- other-extensions:
  build-depends:
       base >=4.12 && <4.13,
       mtl >=2.2.2,
       containers >= 0.6.0.1,
       matrix >= 0.3.6.1,
       random >= 1.2.1.1
  hs-source-dirs: src
  default-language:    Haskell2010
