l("input values")
ident((ADD).FF-Oper, FF(17))
ident((MULT).FF-Oper, FF(17))
ff(2, 17)
ff(3, 17)
ident((MULT).FF-Oper, FF(17))
ff(2, 17)
ff(3, 17)
ff(4, 17)
l("conv(8,8)")
(ADD).FF-Oper[(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {0 0}),index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {1 0})],(ADD).FF-Oper[(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {0 1}),index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {1 3})],(ADD).FF-Oper[(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {0 2}),index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {1 2})],(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {0 3}),index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {1 1})]]]]
(ADD).FF-Oper[(ADD).FF-Oper[(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {0 0}),index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {1 1})],(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {0 1}),index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {1 0})]],(ADD).FF-Oper[(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {0 2}),index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {1 3})],(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {0 3}),index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {1 2})]]]
(ADD).FF-Oper[(ADD).FF-Oper[(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {0 0}),index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {1 2})],(ADD).FF-Oper[(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {0 1}),index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {1 1})],(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {0 2}),index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {1 0})]]],(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {0 3}),index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {1 3})]]
(ADD).FF-Oper[(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {0 0}),index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {1 3})],(ADD).FF-Oper[(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {0 1}),index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {1 2})],(ADD).FF-Oper[(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {0 2}),index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {1 1})],(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {0 3}),index(l("a") of ARR(< 0,2 >, ARR(< 0,4 >, FF(17))), {1 0})]]]]
l("eval conv(8,8)")
16
1
16
10
l("eval conv(4,8)")
1
1
9
10
