l("phi-inv(2,6,6)")
(MULT).FF-Oper[index(M-INV[ff(2, 7)], point-index),(ADD).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {0 0}),index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {1 0})]]
(MULT).FF-Oper[index(M-INV[ff(2, 7)], point-index),(ADD).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {0 1}),index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {1 1})]]
(MULT).FF-Oper[index(M-INV[ff(2, 7)], point-index),(ADD).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {0 2}),index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {1 2})]]
(MULT).FF-Oper[index(M-INV[ff(2, 7)], point-index),(ADD).FF-Oper[(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {0 0}),index(l("omega") of ARR(< 0,6 >, FF(7)), {-3})],(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {1 0}),index(l("omega") of ARR(< 0,6 >, FF(7)), {-6})]]]
(MULT).FF-Oper[index(M-INV[ff(2, 7)], point-index),(ADD).FF-Oper[(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {0 1}),index(l("omega") of ARR(< 0,6 >, FF(7)), {-3})],(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {1 1}),index(l("omega") of ARR(< 0,6 >, FF(7)), {-6})]]]
(MULT).FF-Oper[index(M-INV[ff(2, 7)], point-index),(ADD).FF-Oper[(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {0 2}),index(l("omega") of ARR(< 0,6 >, FF(7)), {-3})],(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {1 2}),index(l("omega") of ARR(< 0,6 >, FF(7)), {-6})]]]
& evaluate-help((MULT).FF-Oper[index(M-INV[ff(2, 7)], point-index),(ADD).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {0 0}),index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {1 0})]], type(index(M-INV[ff(2, 7)], point-index)))
& evaluate-help((MULT).FF-Oper[index(M-INV[ff(2, 7)], point-index),(ADD).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {0 1}),index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {1 1})]], type(index(M-INV[ff(2, 7)], point-index)))
& evaluate-help((MULT).FF-Oper[index(M-INV[ff(2, 7)], point-index),(ADD).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {0 2}),index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {1 2})]], type(index(M-INV[ff(2, 7)], point-index)))
& evaluate-help((MULT).FF-Oper[index(M-INV[ff(2, 7)], point-index),(ADD).FF-Oper[(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {0 0}),index(l("omega") of ARR(< 0,6 >, FF(7)), {-3})],(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {1 0}),index(l("omega") of ARR(< 0,6 >, FF(7)), {-6})]]], type(index(M-INV[ff(2, 7)], point-index)))
& evaluate-help((MULT).FF-Oper[index(M-INV[ff(2, 7)], point-index),(ADD).FF-Oper[(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {0 1}),index(l("omega") of ARR(< 0,6 >, FF(7)), {-3})],(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {1 1}),index(l("omega") of ARR(< 0,6 >, FF(7)), {-6})]]], type(index(M-INV[ff(2, 7)], point-index)))
& evaluate-help((MULT).FF-Oper[index(M-INV[ff(2, 7)], point-index),(ADD).FF-Oper[(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {0 2}),index(l("omega") of ARR(< 0,6 >, FF(7)), {-3})],(MULT).FF-Oper[index(l("a") of ARR(< 0,2 >, ARR(< 0,3 >, FF(7))), {1 2}),index(l("omega") of ARR(< 0,6 >, FF(7)), {-6})]]], type(index(M-INV[ff(2, 7)], point-index)))
