invalid option: rew [1]
qr-constr(2)
    (tup(phi-inv(2, 0)
    (tup(mult(phi(2, 0)
    (l("a") of qr(4, 4, 4)),
    phi(2, 0)
    (l("b") of qr(4, 4, 4))), mult(phi(2, 1)
    (l("a") of qr(4, 4, 4)),
    phi(2, 1)
    (l("b") of qr(4, 4, 4))))), phi-inv(2, 1)
    (tup(mult(phi(2, 0)
    (l("a") of qr(4, 4, 4)),
    phi(2, 0)
    (l("b") of qr(4, 4, 4))), mult(phi(2, 1)
    (l("a") of qr(4, 4, 4)),
    phi(2, 1)
    (l("b") of qr(4, 4, 4)))))))
qr(2, 2, 4)
qr(4, 4, 4)
(mult(phi(2, 0)
    (l("a") of qr(4, 4, 4)),
    phi(2, 0)
    (l("b") of qr(4, 4, 4)))) (mult(phi(2, 0)
    (l("a") of qr(4, 4, 4)),
    phi(2, 0)
    (l("b") of qr(4, 4, 4)))) (mult(phi(2, 0)
    (l("a") of qr(4, 4, 4)),
    phi(2, 0)
    (l("b") of qr(4, 4, 4)))) (mult(phi(2, 0)
    (l("a") of qr(4, 4, 4)),
    phi(2, 0)
    (l("b") of qr(4, 4, 4))))
qr-constr(2)
    (tup(phi-inv(2, 0)
    (tup(l("c") of qr(2, 2, 4), mult(phi(2, 1)
    (l("a") of qr(4, 4, 4)),
    phi(2, 1)
    (l("b") of qr(4, 4, 4))))), phi-inv(2, 1)
    (tup(l("c") of qr(2, 2, 4), mult(phi(2, 1)
    (l("a") of qr(4, 4, 4)),
    phi(2, 1)
    (l("b") of qr(4, 4, 4)))))))
